<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Background</title>
    <style>
      html {
        background: #ccc;
        margin: 0;
        padding: 0;
      }
      body {
        background: white;
        width: 960px;
        margin: 0 auto;
        padding: 1em;
      }
      div {
        height: 300px;
        width: 300px;
        display: inline-block;
      }
      .first {
        background: url("http://fillmurray.com/100/100")
      }
      .second {
        background-color: hsl(206, 42%, 42%);
        background-image: url("http://fillmurray.com/100/100");
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .third {
        background-image: url("http://fillmurray.com/600/600");
        background-size: cover;
      }
      .fourth {
        width: 900px;
        height: 400px;
        background-image: url("http://fillmurray.com/400/600");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <h1>Background</h1>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
  </body>
</html>
