<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Justify Content</title>
    <style>
      html {
        background: #ccc;
        margin: 0;
        padding: 0;
      }
      body {
        background: white;
        width: 960px;
        margin: 0 auto;
        padding: 1rem;
      }
      h1 {
        margin: 0;
        padding: 1rem 0;
      }
      .container {
        display: flex;
        background: blue;
        margin: 1rem;
      }
      .container p {
        color: white;
      }
      .item {
        height: 100px;
        width: 100px; 
        background: green;
        margin: 1rem;
        font-size: 3rem;
        color: white;
      }
      .start {
        justify-content: flex-start;
      }
      .end {
        justify-content: flex-end;
      }
      .center {
        justify-content: center;
      }
      .between {
        justify-content: space-between;
      }
      .around {
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox: Justify-Content</h1>
    <img src="https://media.giphy.com/media/PFNN9SAJVRYZ2/giphy.gif"/>
    <img src="https://media.giphy.com/media/utNbq8hMRng7S/giphy.gif"/>
    <h2>flex-start</h2>
    <div class="container start">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>flex-end</h2>
    <div class="container end">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>center</h2>
    <div class="container center">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>space-between</h2>
    <div class="container between">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>space-around</h2>
    <div class="container around">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
