<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Flexbox!</title>
    <style>
      html {
        background: #ccc;
        margin: 0;
        padding: 0;
      }
      body {
        background: white;
        width: 960px;
        margin: 0 auto;
        padding: 1rem;
      }
      img {
        width: 48%;
      }
      h1 {
        margin: 0;
        padding: 1rem 0;
      }
      .container {
        display: flex;
        background: blue;
        margin: 1rem;
      }
      .container p {
        color: white;
      }
      .item {
        height: 100px;
        width: 100px; 
        background: green;
        margin: 1rem;
        font-size: 3rem;
        color: white;
      }
      .grow .item {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <h2>normal: item width=100px</h2>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>flex-grow:1; item width=200px</h2>
    <div class="container grow">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>flex-grow:1; last item flex-grow: 2;item width=200px</h2>
    <div class="container grow">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
