<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro" rel="stylesheet">

=======
<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Roboto" rel="stylesheet">
>>>>>>> 3344aabcf374216f124b79f24892b387fdc704f6
    <style>
      html {
        background: #ccc;
        margin: 0;
        padding: 0;
      }
      body {
        background: white;
        width: 800px;
        margin: 0 auto;
        padding: 1em;
<<<<<<< HEAD
        font-family: 'Source Sans Pro', sans-serif;
=======
        font-family: Roboto, sans-serif;
>>>>>>> 3344aabcf374216f124b79f24892b387fdc704f6
        /*font-family: 'Diplomata SC', serif;*/
        /*font-weight: 600;*/
      }
      h1 {
        margin: 0;
        padding: 1em 0;
        font-family: 'Diplomata SC', serif;
        /*font-family: Roboto, sans-serif;*/
      }
      p {
        line-height: 1.4;
        /* text-decoration: underline; */
        /* text-decoration: line-through; */
        /* text-transform: uppercase; */
        /* text-transform: capitalize; */
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fonts and Text Effects</h1>
      <p>Spicy jalapeno bacon ipsum dolor amet boudin strip steak tri-tip prosciutto tongue pork belly pancetta swine tail kevin andouille. Tail sausage pork, flank shoulder burgdoggen capicola turkey tri-tip doner ground round kevin tongue. Meatloaf capicola sirloin, jerky cupim brisket doner ball tip ribeye fatback tenderloin ham swine tri-tip leberkas. Pastrami kielbasa tri-tip beef andouille frankfurter picanha ball tip corned beef pork sausage.</p>

      <p>Bacon biltong ground round, bresaola pig pork chop strip steak chicken tongue spare ribs venison doner boudin. Bacon beef ribs brisket ham. Capicola tongue cow short ribs prosciutto jerky. Bacon salami beef ribs meatball, shankle porchetta ham hock meatloaf swine short ribs pork chop. Landjaeger tri-tip bacon fatback, prosciutto turducken ball tip biltong hamburger doner spare ribs. Ribeye meatball kevin chicken capicola doner.</p>

      <p>Doner filet mignon bresaola, turkey beef ribs biltong hamburger alcatra. Venison ball tip porchetta shankle ham hock cupim boudin pig pancetta corned beef sirloin prosciutto picanha. Pork loin jowl meatloaf tongue cupim landjaeger kevin prosciutto strip steak pancetta. Rump beef biltong pork belly swine sirloin shoulder sausage.</p>

      <p>Burgdoggen venison frankfurter sirloin brisket prosciutto picanha cupim. Pork chop meatloaf beef ribs, flank swine kielbasa fatback. Shank leberkas filet mignon strip steak, pork short ribs ground round turducken meatball doner bresaola. Fatback biltong swine bacon ball tip. Chicken tongue shankle, shoulder sirloin ribeye biltong turkey cow. Flank t-bone cupim frankfurter turkey kevin rump bresaola brisket leberkas chuck andouille. Brisket hamburger t-bone, ball tip alcatra fatback rump shoulder.</p>

      <p>Prosciutto short loin meatball tail. Jowl ham hock tail picanha, pork frankfurter pancetta sausage drumstick ball tip. Spare ribs ground round jerky alcatra frankfurter, short ribs doner leberkas. Shank kevin pork loin landjaeger venison, pig swine pork chop shankle prosciutto meatloaf ball tip. Pork leberkas jowl brisket flank turducken chuck pork chop shankle corned beef ribeye shank jerky ground round. Pancetta strip steak short ribs pork loin frankfurter turducken.</p>

  </body>
</html>
